<!DOCTYPE html>
<html>
        <head>
                <title>My Sass project</title>
                <link rel = "stylesheet" href = "css/main.css">
        </head>
        <body>
                <div id="container">
                    <header>
                        <h1>This is my SASS project</h1>
                    </header>
                    <nav>
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Services</a></li>
                        </ul>
                    </nav>
                    <section>

                    </section>
                    <footer>
                        <p>Copyright copy 2015, All Rights Reserved</p>
                    </footer>

                </div>
       
        </body>
 
</html>