/* line 1, ../scss/base/_reset.scss */
* {
  margin: 0;
  padding: 0;
}

/* line 5, ../scss/base/_reset.scss */
ul, li {
  list-style: none;
}

/* line 1, ../scss/base/_base.scss */
body {
  font-family: 'Georgia', sans-serif;
  font-size: 14px;
  color: #666;
  line-height: 1.5em;
  background: #f3f3f3;
}

/* line 9, ../scss/base/_base.scss */
#container {
  width: 960px;
  margin: 20px auto;
  overflow: auto;
  border: #ccc solid 1px;
  background: #fff;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;
}

/* line 19, ../scss/base/_base.scss */
section {
  min-height: 200px;
}

/* line 1, ../scss/layouts/_header.scss */
header {
  background: #003d90;
  color: white;
  height: 90px;
}
/* line 6, ../scss/layouts/_header.scss */
header h1 {
  padding: 20px 0 0 10px;
}

/* line 1, ../scss/layouts/_nav.scss */
nav {
  height: 30px;
  background: black;
  color: #fff;
  padding-top: 10px;
}

/* line 8, ../scss/layouts/_nav.scss */
nav li {
  float: left;
  padding: 0 20px 20px;
}

/* line 13, ../scss/layouts/_nav.scss */
nav a {
  color: #fff;
}

/* line 1, ../scss/layouts/_header.scss */
header {
  background: #003d90;
  color: white;
  height: 90px;
}
/* line 6, ../scss/layouts/_header.scss */
header h1 {
  padding: 20px 0 0 10px;
}

/* line 1, ../scss/layouts/_footer.scss */
footer {
  text-align: center;
  padding: 20px;
  background: #003d90;
  color: #fff;
}
